spring.application.name=msvc-clients
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/db_clients?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

order-api.path=http://localhost:8082/
